<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Projektinformationen -->
    <groupId>de.egosanto</groupId>
    <artifactId>chemie</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>chemie</name>
    <description>Ein chemie Projekt von Toni Zeidler</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependencies (Abhängigkeiten) - Hier werden alle Abhängigkeiten hinzugefügt -->
    <dependencies>
        <!-- JUnit 5 - Für Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build - Hier können Sie spezifische Build-Optionen und Plugins definieren -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
        </plugins>
    </build>

    <!-- Zusätzliche Informationen und Einstellungen wie Lizenzen, SCM, Entwickler etc. können hier hinzugefügt werden -->
    <developers>
        <developer>
            <id>toni.zeidler</id>
            <name>Toni Zeidler</name>
            <email>toni.zeidler@example.com</email>
        </developer>
    </developers>

</project>